{
	"name": "awesomemotive/comment-converter-plugin",
	"description": "Plugin to help you sell to new and existing commenters on your WordPress site.",
	"type": "wordpress-plugin",
	"require": {
		"woocommerce/action-scheduler": "3.7.2"
	},
	"require-dev": {
		"php": ">=7.0.0",
		"10up/wp_mock": "^0.4.2",
		"awesomemotive/am-cli-tools": "1.4.3",
		"jtsternberg/phpunit-helper-assertions": ">=0.3.1",
		"phpspec/phpspec": "^6.3.0",
		"phpunit/phpunit": "^9.0.0",
		"yoast/phpunit-polyfills": "^1.0.3",
		"yoast/wp-test-utils": "^1.1"
	},
	"scripts": {
		"phplint": [
			"./bin/phplint --standard=./phpcs.xml.dist"
		],
		"phpcs": [
			"./bin/phpcsfiles.sh"
		],
		"tests": [
			"clear;echo \"Run Unit Tests:\n\";./bin/phpunit -v && echo \"\nRun Spec Tests:\n\"; ./bin/phpspec run -vvv"
		]
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/awesomemotive/am-cli-tools"
		}
	],
	"config": {
		"bin-dir": "bin",
		"discard-changes": true,
		"sort-packages": true,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"autoload": {
		"psr-4": {
			"CommentConverter\\Plugin\\": "includes"
		}
	},
	"license": "GPL-2.0-or-later",
	"minimum-stability": "dev",
	"prefer-stable": true
}
